{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 62001",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 62001",
    "typecheck": "tsc --noEmit",
    "verify:logic": "esbuild scripts/verify.ts --bundle --platform=node --format=cjs --outfile=/tmp/verify.cjs --log-level=error && node /tmp/verify.cjs; status=$?; rm -f /tmp/verify.cjs; exit $status",
    "verify:dom": "esbuild scripts/dom-smoke.tsx --bundle --platform=node --format=cjs --outfile=.smoke.cjs --jsx=automatic --log-level=error --loader:.css=empty --external:jsdom --external:react --external:react-dom --external:scheduler && node .smoke.cjs; status=$?; rm -f .smoke.cjs; exit $status",
    "verify": "npm run typecheck && npm run verify:logic && npm run verify:dom && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^29.1.1"
  }
}
